{{ define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <title>&lt;/&gt; Contacts.App - Web 1.0</title>
        <link rel="stylesheet" href="/static/site.css">
        <link rel="stylesheet" href="/static/missing-1.1.1.min.css">
        <script src="https://unpkg.com/htmx.org@1.9.2"
        integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
        crossorigin="anonymous"></script>
    </head>
    <body>
    <main>
        <header>
            <h1>
                <span class="allcaps">contacts.app</span>
                <sub-title>A Demo Contacts Application</sub-title>
            </h1>
        </header>

        {{ with .Flash }}
            <div class="flash">{{ . }}</div>
        {{ end }}
        {{ template "content" .}}
    </main>
   
    </body>
    </html>
{{ end }}
