{{ define "content" }}
    {{ with .Data }}
        <form action="/contacts/{{ .Contact.Id }}/edit" method="post">
            <fieldset>
                <legend>Contact Values</legend>
                <p>
                    <label for="email">Email</label> <!-- This should send a validation request to the server, but I don't know go so I won't bother today-->
                    <input name="email"
                           id="email"
                           type="email" 
                           placeholder="Email"
                           value="{{ .Contact.Email }}"
                           hx-get="/contacts/{{.Contact.Id}}/email"
                           hx-target="next .error"
                           hx-swap="innerHtml"
                           hx-trigger="change, keyup delay:200ms changed"> <!-- Checks after key up every 200 miliseconds when focused on the element, 
                           from:body for the rest of the body to be checked, and changed only does this when the content is changed -->
                    <span class="error">{{ .Errors.Email }}</span>
                </p>
                <p>
                    <label for="first_name">First Name</label>
                    <input name="first_name"
                           id="first_name"
                           type="text"
                           placeholder="First Name"
                           value="{{ .Contact.First }}">
                    <span class="error">{{ .Errors.First }}</span>
                </p>
                <p>
                    <label for="last_name">Last Name</label>
                    <input name="last_name"
                           id="last_name"
                           type="text"
                           placeholder="Last Name"
                           value="{{ .Contact.Last }}">
                    <span class="error">{{ .Errors.Last }}</span>
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input name="phone"
                           id="phone"
                           type="text"
                           placeholder="Phone"
                           value="{{ .Contact.Phone }}">
                    <span class="error">{{ .Errors.Phone }}</span>
                </p>
                <button>Save</button>
            </fieldset>
        </form>
            <!-- push-url changes url to reflect HTTP response, delete sends a delete request, target replaces the internals of the body -->
            <!-- confirm offers a pop up to make sure they want to delete -->
            <button hx-confirm="Are you sure?" hx-delete="/contacts/{{ .Contact.Id }}" hx-target="body" hx-push-url="true">Delete Contact</button>
        <p>
            <a href="/contacts">Back</a>
        </p>
    {{ end }}
{{ end }}