{{ define "content"}}
    <label for="search">Search Term</label>
    <input id="search" type="search" name="q" placeholder="{{ .Data.Query }}"/>
    <!-- get sends a get request to the url, trigger what event triggers, target the element to change, swap what kind of 
    way the html from the reponse should be handled, include any variables to be included in the request, and push-url to save the request to history-->
    <button hx-get="/contacts" hx-trigger="click" hx-target="#main" htx-swap="innerHtml" hx-include="#search" hx-push-url="true">Search</button>
    <button hx-get="/contacts" hx-trigger="click" hx-target="#main" htx-swap="innerHtml" hx-vals="{search:''}">Get All</button> <!-- hx-vals gives default values -->
    <div id="main"></div>
    <a href="/contacts/new">Add Contact</a>
    <!-- boost makes the element send an AJAX request rather than HTTP, and replaces the entire body with the response. This is good since the header isn't reloaded -->
    <!-- This sends out a regular HTTP request if Javascript is disabled -->
    <div hx-boost="true">
        <a href="/settings">Settings</a>
        <a href="/help">Help</a>
        <a href="/help" hx-boost="false">Help Without AJAX</a>
    </div>
{{ end }}
