{{ define "content"}}
<table>
        <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{ range .Data.Contacts }}
            <tr>
                <td>{{ .First }}</td>
                <td>{{ .Last }}</td>
                <td>{{ .Phone }}</td>
                <td>{{ .Email }}</td>
                <td>
                    <a href="/contacts/{{ .Id }}/edit">Edit</a>
                    <a href="/contacts/{{ .Id }}">View</a>
                    <a href="/" hx-delete="/contacts/{{ .Id }}" hx-confirm="Are you sure you want to delete this record?" hx-push-url="true" hx-target="closest tr">Delete</a>
                </td>
            </tr>
        {{ end }}
            <!-- revealed is when the tag is seen -->
            <!--<a hx-get="/contacts" hx-target="next div" hx-trigger="revealed" hx-swap="afterBegin">Load More</a>
            <div id="otherPage">
            </div> -->
        </tbody>
    </table>
{{ end }}